/*****************
* Вариант 24.    *
* Бурмин Леонид  *
* Линейные       *
*****************/

#include <iostream>
using namespace std;
int main() {
    const double g = 9.8;
    const double pi = 3.14;

    double lya, h, alfa, c3;

    double radianAlfa;

    cout << "alfa = ";
    cin >> alfa;

    radianAlfa = alfa * pi / 180;

    cout << "lya = ";
    cin >> lya;


    c3 = sqrt( (g * lya * sin(radianAlfa)) /  (2 * pi));
    

    cout << "Hello World!\nthis is C3 = " << c3;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
